.
├── bootstrap
│   ├── css
│   │   ├── bootstrap.css
│   │   ├── bootstrap.css.map
│   │   ├── bootstrap.min.css
│   │   ├── font-awesome.min.css
│   │   └── ionicons.min.css
│   ├── fonts
│   │   ├── glyphicons-halflings-regular.eot
│   │   ├── glyphicons-halflings-regular.svg
│   │   ├── glyphicons-halflings-regular.ttf
│   │   ├── glyphicons-halflings-regular.woff
│   │   └── glyphicons-halflings-regular.woff2
│   └── js
│       ├── bootstrap.js
│       ├── bootstrap.min.js
│       └── npm.js
├── bower.json
├── composer.json
├── database
│   ├── esquema_banco
│   │   ├── modeloER_banco.jpg
│   │   └── modelologico_banco.jpg
│   ├── fluxo
│   │   ├── FluxoResumido.png
│   │   └── FluxoSAFD.png
│   ├── funcoes_usuarios
│   │   └── CasoUso_Sistema.png
│   ├── README.md
│   └── sql
│       ├── base.sql
│       ├── dados.sql
│       ├── outros.sql
│       ├── README.md
│       └── teste
│           ├── avaliacao_dad.sql
│           ├── avaliacao_dpdi.sql
│           ├── funcao_funcionario.sql
│           ├── funcao.sql
│           ├── funcionario.sql
│           ├── licitacao.sql
│           ├── objeto.sql
│           ├── setor.sql
│           ├── solicitacao.sql
│           ├── sql_sistema.sql
│           ├── status_licitacao.sql
│           ├── status_solicitacao.sql
│           ├── tipo_despesa.sql
│           ├── unidade_gestora.sql
│           ├── unidade.sql
│           └── usuario.sql
├── dist
│   ├── css
│   │   ├── AdminLTE.css
│   │   ├── AdminLTE.min.css
│   │   └── skins
│   │       ├── _all-skins.css
│   │       ├── _all-skins.min.css
│   │       ├── skin-black.css
│   │       ├── skin-black-light.css
│   │       ├── skin-black-light.min.css
│   │       ├── skin-black.min.css
│   │       ├── skin-blue.css
│   │       ├── skin-blue-light.css
│   │       ├── skin-blue-light.min.css
│   │       ├── skin-blue.min.css
│   │       ├── skin-green.css
│   │       ├── skin-green-light.css
│   │       ├── skin-green-light.min.css
│   │       ├── skin-green.min.css
│   │       ├── skin-purple.css
│   │       ├── skin-purple-light.css
│   │       ├── skin-purple-light.min.css
│   │       ├── skin-purple.min.css
│   │       ├── skin-red.css
│   │       ├── skin-red-light.css
│   │       ├── skin-red-light.min.css
│   │       ├── skin-red.min.css
│   │       ├── skin-yellow.css
│   │       ├── skin-yellow-light.css
│   │       ├── skin-yellow-light.min.css
│   │       └── skin-yellow.min.css
│   ├── img
│   │   ├── avatar04.png
│   │   ├── avatar2.png
│   │   ├── avatar3.png
│   │   ├── avatar5.png
│   │   ├── avatar.png
│   │   ├── boxed-bg.jpg
│   │   ├── boxed-bg.png
│   │   ├── credit
│   │   │   ├── american-express.png
│   │   │   ├── cirrus.png
│   │   │   ├── mastercard.png
│   │   │   ├── mestro.png
│   │   │   ├── paypal2.png
│   │   │   ├── paypal.png
│   │   │   └── visa.png
│   │   ├── default-50x50.gif
│   │   ├── icons.png
│   │   ├── logo.png
│   │   ├── photo1.png
│   │   ├── photo2.png
│   │   ├── photo3.jpg
│   │   ├── photo4.jpg
│   │   ├── user1-128x128.jpg
│   │   ├── user2-160x160.jpg
│   │   ├── user3-128x128.jpg
│   │   ├── user4-128x128.jpg
│   │   ├── user5-128x128.jpg
│   │   ├── user6-128x128.jpg
│   │   ├── user7-128x128.jpg
│   │   └── user8-128x128.jpg
│   └── js
│       ├── app.js
│       ├── app.min.js
│       ├── demo.js
│       └── pages
│           ├── dashboard2.js
│           └── dashboard.js
├── Gruntfile.js
├── index.php
├── mapa_system.txt
├── nbproject
│   ├── private
│   │   ├── config.properties
│   │   ├── private.properties
│   │   └── private.xml
│   ├── project.properties
│   └── project.xml
├── others
│   ├── img
│   │   └── perfill.png
│   └── teste_db
│       ├── Josiane_Iverton
│       │   ├── Cadastrar.php
│       │   ├── config.php
│       │   ├── Cópia de Excluir.php
│       │   ├── editar.php
│       │   ├── Excluir.php
│       │   ├── index.php
│       │   ├── menu.php
│       │   ├── relatorios-detalhes.php
│       │   └── relatorios-menu.php
│       └── loja
│           ├── figuras
│           │   ├── carrinho.gif
│           │   ├── comprar.gif
│           │   ├── detalhes.gif
│           │   ├── fechar.gif
│           │   ├── home.gif
│           │   ├── item.gif
│           │   ├── limpar.gif
│           │   ├── loja.gif
│           │   ├── _notes
│           │   │   └── dwsync.xml
│           │   └── voltar.gif
│           ├── index.php
│           ├── js
│           │   ├── bibliotecaAjax.js
│           │   ├── estilos.css
│           │   ├── loja.js
│           │   └── _notes
│           │       └── dwsync.xml
│           ├── Loja.lun
│           ├── loja.sql
│           ├── _notes
│           │   └── dwsync.xml
│           └── php
│               ├── cadastraPedido.php
│               ├── calculaFrete.php
│               ├── carrinho.php
│               ├── conecta.php
│               ├── limpaCarrinho.php
│               ├── listaFretes.php
│               ├── listaProdutos.php
│               ├── loja.php
│               ├── mostraDetalhes.php
│               ├── mostraMenu.php
│               ├── _notes
│               │   └── dwsync.xml
│               ├── novoUsuario.php
│               └── validaUsuario.php
├── package.json
├── php
│   ├── acomp_fluxo.php
│   ├── acomp_fluxo_visit.php
│   ├── busca.php
│   ├── cadastra_usuarios.php
│   ├── conexao.php
│   ├── config.php
│   ├── consulta_usuarios.php
│   ├── dad.php
│   ├── def_observacoes.php
│   ├── def_observacoes.php~
│   ├── def_status.php
│   ├── dem_pendentes.php
│   ├── dem_pendentes_visit.php
│   ├── erros
│   │   ├── acesso_negado.php
│   │   ├── erro_interno.php
│   │   ├── falha_autorizacao.php
│   │   └── nao_encontrado.php
│   ├── excluir_usuarios.php
│   ├── footer.php
│   ├── form_bens_coord.php
│   ├── form_bens_dad.php
│   ├── form_bens_dg.php
│   ├── form_bens_dpdi.php
│   ├── form_bens.php
│   ├── form_bens.php~
│   ├── form_emp.php
│   ├── funcao.php
│   ├── header_admin.php
│   ├── header_user.php
│   ├── header_visit.php
│   ├── hist_demandas.php
│   ├── hist_demandas_visit.php
│   ├── index.php
│   ├── inserir_usuarios.php
│   ├── menulat_admin.php
│   ├── menulat_user.php
│   ├── menulat_visit.php
│   ├── modificar_usuarios.php
│   ├── README.md
│   ├── registrar.php
│   ├── senha.php
│   ├── setores.php
│   ├── sobre.php
│   ├── system_admin.php
│   ├── system_user.php
│   ├── system_visit.php
│   ├── valida_sessao.php
│   ├── valida_usuario.php
│   ├── visualizar_dem_pendentes.php
│   └── visualizar_usuarios.php
├── plugins
│   ├── bootstrap-slider
│   │   ├── bootstrap-slider.js
│   │   └── slider.css
│   ├── bootstrap-wysihtml5
│   │   ├── bootstrap3-wysihtml5.all.js
│   │   ├── bootstrap3-wysihtml5.all.min.js
│   │   ├── bootstrap3-wysihtml5.css
│   │   └── bootstrap3-wysihtml5.min.css
│   ├── chartjs
│   │   ├── Chart.js
│   │   └── Chart.min.js
│   ├── ckeditor
│   │   ├── adapters
│   │   │   └── jquery.js
│   │   ├── build-config.js
│   │   ├── CHANGES.md
│   │   ├── ckeditor.js
│   │   ├── config.js
│   │   ├── contents.css
│   │   ├── lang
│   │   │   ├── af.js
│   │   │   ├── ar.js
│   │   │   ├── bg.js
│   │   │   ├── bn.js
│   │   │   ├── bs.js
│   │   │   ├── ca.js
│   │   │   ├── cs.js
│   │   │   ├── cy.js
│   │   │   ├── da.js
│   │   │   ├── de.js
│   │   │   ├── el.js
│   │   │   ├── en-au.js
│   │   │   ├── en-ca.js
│   │   │   ├── en-gb.js
│   │   │   ├── en.js
│   │   │   ├── eo.js
│   │   │   ├── es.js
│   │   │   ├── et.js
│   │   │   ├── eu.js
│   │   │   ├── fa.js
│   │   │   ├── fi.js
│   │   │   ├── fo.js
│   │   │   ├── fr-ca.js
│   │   │   ├── fr.js
│   │   │   ├── gl.js
│   │   │   ├── gu.js
│   │   │   ├── he.js
│   │   │   ├── hi.js
│   │   │   ├── hr.js
│   │   │   ├── hu.js
│   │   │   ├── id.js
│   │   │   ├── is.js
│   │   │   ├── it.js
│   │   │   ├── ja.js
│   │   │   ├── ka.js
│   │   │   ├── km.js
│   │   │   ├── ko.js
│   │   │   ├── ku.js
│   │   │   ├── lt.js
│   │   │   ├── lv.js
│   │   │   ├── mk.js
│   │   │   ├── mn.js
│   │   │   ├── ms.js
│   │   │   ├── nb.js
│   │   │   ├── nl.js
│   │   │   ├── no.js
│   │   │   ├── pl.js
│   │   │   ├── pt-br.js
│   │   │   ├── pt.js
│   │   │   ├── ro.js
│   │   │   ├── ru.js
│   │   │   ├── si.js
│   │   │   ├── sk.js
│   │   │   ├── sl.js
│   │   │   ├── sq.js
│   │   │   ├── sr.js
│   │   │   ├── sr-latn.js
│   │   │   ├── sv.js
│   │   │   ├── th.js
│   │   │   ├── tr.js
│   │   │   ├── ug.js
│   │   │   ├── uk.js
│   │   │   ├── vi.js
│   │   │   ├── zh-cn.js
│   │   │   └── zh.js
│   │   ├── LICENSE.md
│   │   ├── plugins
│   │   │   ├── a11yhelp
│   │   │   │   └── dialogs
│   │   │   │       ├── a11yhelp.js
│   │   │   │       └── lang
│   │   │   │           ├── ar.js
│   │   │   │           ├── bg.js
│   │   │   │           ├── ca.js
│   │   │   │           ├── cs.js
│   │   │   │           ├── cy.js
│   │   │   │           ├── da.js
│   │   │   │           ├── de.js
│   │   │   │           ├── el.js
│   │   │   │           ├── en.js
│   │   │   │           ├── eo.js
│   │   │   │           ├── es.js
│   │   │   │           ├── et.js
│   │   │   │           ├── fa.js
│   │   │   │           ├── fi.js
│   │   │   │           ├── fr-ca.js
│   │   │   │           ├── fr.js
│   │   │   │           ├── gl.js
│   │   │   │           ├── gu.js
│   │   │   │           ├── he.js
│   │   │   │           ├── hi.js
│   │   │   │           ├── hr.js
│   │   │   │           ├── hu.js
│   │   │   │           ├── id.js
│   │   │   │           ├── it.js
│   │   │   │           ├── ja.js
│   │   │   │           ├── km.js
│   │   │   │           ├── ko.js
│   │   │   │           ├── ku.js
│   │   │   │           ├── lt.js
│   │   │   │           ├── lv.js
│   │   │   │           ├── mk.js
│   │   │   │           ├── mn.js
│   │   │   │           ├── nb.js
│   │   │   │           ├── nl.js
│   │   │   │           ├── no.js
│   │   │   │           ├── pl.js
│   │   │   │           ├── pt-br.js
│   │   │   │           ├── pt.js
│   │   │   │           ├── ro.js
│   │   │   │           ├── ru.js
│   │   │   │           ├── si.js
│   │   │   │           ├── sk.js
│   │   │   │           ├── sl.js
│   │   │   │           ├── sq.js
│   │   │   │           ├── sr.js
│   │   │   │           ├── sr-latn.js
│   │   │   │           ├── sv.js
│   │   │   │           ├── th.js
│   │   │   │           ├── _translationstatus.txt
│   │   │   │           ├── tr.js
│   │   │   │           ├── ug.js
│   │   │   │           ├── uk.js
│   │   │   │           ├── vi.js
│   │   │   │           ├── zh-cn.js
│   │   │   │           └── zh.js
│   │   │   ├── about
│   │   │   │   └── dialogs
│   │   │   │       ├── about.js
│   │   │   │       ├── hidpi
│   │   │   │       │   └── logo_ckeditor.png
│   │   │   │       └── logo_ckeditor.png
│   │   │   ├── clipboard
│   │   │   │   └── dialogs
│   │   │   │       └── paste.js
│   │   │   ├── dialog
│   │   │   │   └── dialogDefinition.js
│   │   │   ├── fakeobjects
│   │   │   │   └── images
│   │   │   │       └── spacer.gif
│   │   │   ├── icons_hidpi.png
│   │   │   ├── icons.png
│   │   │   ├── image
│   │   │   │   ├── dialogs
│   │   │   │   │   └── image.js
│   │   │   │   └── images
│   │   │   │       └── noimage.png
│   │   │   ├── link
│   │   │   │   ├── dialogs
│   │   │   │   │   ├── anchor.js
│   │   │   │   │   └── link.js
│   │   │   │   └── images
│   │   │   │       ├── anchor.png
│   │   │   │       └── hidpi
│   │   │   │           └── anchor.png
│   │   │   ├── magicline
│   │   │   │   └── images
│   │   │   │       ├── hidpi
│   │   │   │       │   └── icon.png
│   │   │   │       └── icon.png
│   │   │   ├── pastefromword
│   │   │   │   └── filter
│   │   │   │       └── default.js
│   │   │   ├── scayt
│   │   │   │   ├── dialogs
│   │   │   │   │   ├── options.js
│   │   │   │   │   └── toolbar.css
│   │   │   │   ├── LICENSE.md
│   │   │   │   └── README.md
│   │   │   ├── specialchar
│   │   │   │   └── dialogs
│   │   │   │       ├── lang
│   │   │   │       │   ├── ar.js
│   │   │   │       │   ├── bg.js
│   │   │   │       │   ├── ca.js
│   │   │   │       │   ├── cs.js
│   │   │   │       │   ├── cy.js
│   │   │   │       │   ├── de.js
│   │   │   │       │   ├── el.js
│   │   │   │       │   ├── en.js
│   │   │   │       │   ├── eo.js
│   │   │   │       │   ├── es.js
│   │   │   │       │   ├── et.js
│   │   │   │       │   ├── fa.js
│   │   │   │       │   ├── fi.js
│   │   │   │       │   ├── fr-ca.js
│   │   │   │       │   ├── fr.js
│   │   │   │       │   ├── gl.js
│   │   │   │       │   ├── he.js
│   │   │   │       │   ├── hr.js
│   │   │   │       │   ├── hu.js
│   │   │   │       │   ├── id.js
│   │   │   │       │   ├── it.js
│   │   │   │       │   ├── ja.js
│   │   │   │       │   ├── km.js
│   │   │   │       │   ├── ku.js
│   │   │   │       │   ├── lv.js
│   │   │   │       │   ├── nb.js
│   │   │   │       │   ├── nl.js
│   │   │   │       │   ├── no.js
│   │   │   │       │   ├── pl.js
│   │   │   │       │   ├── pt-br.js
│   │   │   │       │   ├── pt.js
│   │   │   │       │   ├── ru.js
│   │   │   │       │   ├── si.js
│   │   │   │       │   ├── sk.js
│   │   │   │       │   ├── sl.js
│   │   │   │       │   ├── sq.js
│   │   │   │       │   ├── sv.js
│   │   │   │       │   ├── th.js
│   │   │   │       │   ├── _translationstatus.txt
│   │   │   │       │   ├── tr.js
│   │   │   │       │   ├── ug.js
│   │   │   │       │   ├── uk.js
│   │   │   │       │   ├── vi.js
│   │   │   │       │   ├── zh-cn.js
│   │   │   │       │   └── zh.js
│   │   │   │       └── specialchar.js
│   │   │   ├── table
│   │   │   │   └── dialogs
│   │   │   │       └── table.js
│   │   │   ├── tabletools
│   │   │   │   └── dialogs
│   │   │   │       └── tableCell.js
│   │   │   └── wsc
│   │   │       ├── dialogs
│   │   │       │   ├── ciframe.html
│   │   │       │   ├── tmpFrameset.html
│   │   │       │   ├── tmp.html
│   │   │       │   ├── wsc.css
│   │   │       │   ├── wsc_ie.js
│   │   │       │   └── wsc.js
│   │   │       ├── LICENSE.md
│   │   │       └── README.md
│   │   ├── README.md
│   │   ├── skins
│   │   │   └── moono
│   │   │       ├── dialog.css
│   │   │       ├── dialog_ie7.css
│   │   │       ├── dialog_ie8.css
│   │   │       ├── dialog_ie.css
│   │   │       ├── dialog_iequirks.css
│   │   │       ├── dialog_opera.css
│   │   │       ├── editor.css
│   │   │       ├── editor_gecko.css
│   │   │       ├── editor_ie7.css
│   │   │       ├── editor_ie8.css
│   │   │       ├── editor_ie.css
│   │   │       ├── editor_iequirks.css
│   │   │       ├── icons_hidpi.png
│   │   │       ├── icons.png
│   │   │       ├── images
│   │   │       │   ├── arrow.png
│   │   │       │   ├── close.png
│   │   │       │   ├── hidpi
│   │   │       │   │   ├── close.png
│   │   │       │   │   ├── lock-open.png
│   │   │       │   │   ├── lock.png
│   │   │       │   │   └── refresh.png
│   │   │       │   ├── lock-open.png
│   │   │       │   ├── lock.png
│   │   │       │   └── refresh.png
│   │   │       └── readme.md
│   │   └── styles.js
│   ├── colorpicker
│   │   ├── bootstrap-colorpicker.css
│   │   ├── bootstrap-colorpicker.js
│   │   ├── bootstrap-colorpicker.min.css
│   │   ├── bootstrap-colorpicker.min.js
│   │   └── img
│   │       ├── alpha-horizontal.png
│   │       ├── alpha.png
│   │       ├── hue-horizontal.png
│   │       ├── hue.png
│   │       └── saturation.png
│   ├── datatables
│   │   ├── dataTables.bootstrap.css
│   │   ├── dataTables.bootstrap.js
│   │   ├── dataTables.bootstrap.min.js
│   │   ├── extensions
│   │   │   ├── AutoFill
│   │   │   │   ├── css
│   │   │   │   │   ├── dataTables.autoFill.css
│   │   │   │   │   └── dataTables.autoFill.min.css
│   │   │   │   ├── examples
│   │   │   │   │   ├── columns.html
│   │   │   │   │   ├── complete-callback.html
│   │   │   │   │   ├── fill-both.html
│   │   │   │   │   ├── fill-horizontal.html
│   │   │   │   │   ├── index.html
│   │   │   │   │   ├── scrolling.html
│   │   │   │   │   ├── simple.html
│   │   │   │   │   └── step-callback.html
│   │   │   │   ├── images
│   │   │   │   │   └── filler.png
│   │   │   │   ├── js
│   │   │   │   │   ├── dataTables.autoFill.js
│   │   │   │   │   └── dataTables.autoFill.min.js
│   │   │   │   └── Readme.txt
│   │   │   ├── ColReorder
│   │   │   │   ├── css
│   │   │   │   │   ├── dataTables.colReorder.css
│   │   │   │   │   └── dataTables.colReorder.min.css
│   │   │   │   ├── examples
│   │   │   │   │   ├── alt_insert.html
│   │   │   │   │   ├── col_filter.html
│   │   │   │   │   ├── colvis.html
│   │   │   │   │   ├── fixedcolumns.html
│   │   │   │   │   ├── fixedheader.html
│   │   │   │   │   ├── index.html
│   │   │   │   │   ├── jqueryui.html
│   │   │   │   │   ├── new_init.html
│   │   │   │   │   ├── predefined.html
│   │   │   │   │   ├── realtime.html
│   │   │   │   │   ├── reset.html
│   │   │   │   │   ├── scrolling.html
│   │   │   │   │   ├── server_side.html
│   │   │   │   │   ├── simple.html
│   │   │   │   │   └── state_save.html
│   │   │   │   ├── images
│   │   │   │   │   └── insert.png
│   │   │   │   ├── js
│   │   │   │   │   ├── dataTables.colReorder.js
│   │   │   │   │   └── dataTables.colReorder.min.js
│   │   │   │   ├── License.txt
│   │   │   │   └── Readme.md
│   │   │   ├── ColVis
│   │   │   │   ├── css
│   │   │   │   │   ├── dataTables.colVis.css
│   │   │   │   │   ├── dataTables.colvis.jqueryui.css
│   │   │   │   │   └── dataTables.colVis.min.css
│   │   │   │   ├── examples
│   │   │   │   │   ├── button_order.html
│   │   │   │   │   ├── exclude_columns.html
│   │   │   │   │   ├── group_columns.html
│   │   │   │   │   ├── index.html
│   │   │   │   │   ├── jqueryui.html
│   │   │   │   │   ├── mouseover.html
│   │   │   │   │   ├── new_init.html
│   │   │   │   │   ├── restore.html
│   │   │   │   │   ├── simple.html
│   │   │   │   │   ├── text.html
│   │   │   │   │   ├── title_callback.html
│   │   │   │   │   ├── two_tables.html
│   │   │   │   │   └── two_tables_identical.html
│   │   │   │   ├── js
│   │   │   │   │   ├── dataTables.colVis.js
│   │   │   │   │   └── dataTables.colVis.min.js
│   │   │   │   ├── License.txt
│   │   │   │   └── Readme.md
│   │   │   ├── FixedColumns
│   │   │   │   ├── css
│   │   │   │   │   ├── dataTables.fixedColumns.css
│   │   │   │   │   └── dataTables.fixedColumns.min.css
│   │   │   │   ├── examples
│   │   │   │   │   ├── bootstrap.html
│   │   │   │   │   ├── col_filter.html
│   │   │   │   │   ├── colvis.html
│   │   │   │   │   ├── css_size.html
│   │   │   │   │   ├── index_column.html
│   │   │   │   │   ├── index.html
│   │   │   │   │   ├── left_right_columns.html
│   │   │   │   │   ├── right_column.html
│   │   │   │   │   ├── rowspan.html
│   │   │   │   │   ├── server-side-processing.html
│   │   │   │   │   ├── simple.html
│   │   │   │   │   ├── size_fixed.html
│   │   │   │   │   ├── size_fluid.html
│   │   │   │   │   └── two_columns.html
│   │   │   │   ├── js
│   │   │   │   │   ├── dataTables.fixedColumns.js
│   │   │   │   │   └── dataTables.fixedColumns.min.js
│   │   │   │   ├── License.txt
│   │   │   │   └── Readme.md
│   │   │   ├── FixedHeader
│   │   │   │   ├── css
│   │   │   │   │   ├── dataTables.fixedHeader.css
│   │   │   │   │   └── dataTables.fixedHeader.min.css
│   │   │   │   ├── examples
│   │   │   │   │   ├── header_footer.html
│   │   │   │   │   ├── index.html
│   │   │   │   │   ├── simple.html
│   │   │   │   │   ├── top_left_right.html
│   │   │   │   │   ├── two_tables.html
│   │   │   │   │   └── zIndexes.html
│   │   │   │   ├── js
│   │   │   │   │   ├── dataTables.fixedHeader.js
│   │   │   │   │   └── dataTables.fixedHeader.min.js
│   │   │   │   └── Readme.txt
│   │   │   ├── KeyTable
│   │   │   │   ├── css
│   │   │   │   │   ├── dataTables.keyTable.css
│   │   │   │   │   └── dataTables.keyTable.min.css
│   │   │   │   ├── examples
│   │   │   │   │   ├── events.html
│   │   │   │   │   ├── html.html
│   │   │   │   │   ├── index.html
│   │   │   │   │   ├── scrolling.html
│   │   │   │   │   └── simple.html
│   │   │   │   ├── js
│   │   │   │   │   ├── dataTables.keyTable.js
│   │   │   │   │   └── dataTables.keyTable.min.js
│   │   │   │   └── Readme.txt
│   │   │   ├── Responsive
│   │   │   │   ├── css
│   │   │   │   │   ├── dataTables.responsive.css
│   │   │   │   │   └── dataTables.responsive.scss
│   │   │   │   ├── examples
│   │   │   │   │   ├── child-rows
│   │   │   │   │   │   ├── column-control.html
│   │   │   │   │   │   ├── custom-renderer.html
│   │   │   │   │   │   ├── disable-child-rows.html
│   │   │   │   │   │   ├── index.html
│   │   │   │   │   │   ├── right-column.html
│   │   │   │   │   │   └── whole-row-control.html
│   │   │   │   │   ├── display-control
│   │   │   │   │   │   ├── auto.html
│   │   │   │   │   │   ├── classes.html
│   │   │   │   │   │   ├── complexHeader.html
│   │   │   │   │   │   ├── fixedHeader.html
│   │   │   │   │   │   ├── index.html
│   │   │   │   │   │   └── init-classes.html
│   │   │   │   │   ├── index.html
│   │   │   │   │   ├── initialisation
│   │   │   │   │   │   ├── ajax.html
│   │   │   │   │   │   ├── className.html
│   │   │   │   │   │   ├── default.html
│   │   │   │   │   │   ├── index.html
│   │   │   │   │   │   ├── new.html
│   │   │   │   │   │   └── option.html
│   │   │   │   │   └── styling
│   │   │   │   │       ├── bootstrap.html
│   │   │   │   │       ├── compact.html
│   │   │   │   │       ├── foundation.html
│   │   │   │   │       ├── index.html
│   │   │   │   │       └── scrolling.html
│   │   │   │   ├── js
│   │   │   │   │   ├── dataTables.responsive.js
│   │   │   │   │   └── dataTables.responsive.min.js
│   │   │   │   ├── License.txt
│   │   │   │   └── Readme.md
│   │   │   ├── Scroller
│   │   │   │   ├── css
│   │   │   │   │   ├── dataTables.scroller.css
│   │   │   │   │   └── dataTables.scroller.min.css
│   │   │   │   ├── examples
│   │   │   │   │   ├── api_scrolling.html
│   │   │   │   │   ├── data
│   │   │   │   │   │   ├── 2500.txt
│   │   │   │   │   │   └── ssp.php
│   │   │   │   │   ├── index.html
│   │   │   │   │   ├── large_js_source.html
│   │   │   │   │   ├── server-side_processing.html
│   │   │   │   │   ├── simple.html
│   │   │   │   │   └── state_saving.html
│   │   │   │   ├── images
│   │   │   │   │   └── loading-background.png
│   │   │   │   ├── js
│   │   │   │   │   ├── dataTables.scroller.js
│   │   │   │   │   └── dataTables.scroller.min.js
│   │   │   │   └── Readme.txt
│   │   │   └── TableTools
│   │   │       ├── css
│   │   │       │   ├── dataTables.tableTools.css
│   │   │       │   └── dataTables.tableTools.min.css
│   │   │       ├── examples
│   │   │       │   ├── ajax.html
│   │   │       │   ├── alter_buttons.html
│   │   │       │   ├── bootstrap.html
│   │   │       │   ├── button_text.html
│   │   │       │   ├── collection.html
│   │   │       │   ├── defaults.html
│   │   │       │   ├── index.html
│   │   │       │   ├── jqueryui.html
│   │   │       │   ├── multi_instance.html
│   │   │       │   ├── multiple_tables.html
│   │   │       │   ├── new_init.html
│   │   │       │   ├── pdf_message.html
│   │   │       │   ├── plug-in.html
│   │   │       │   ├── select_column.html
│   │   │       │   ├── select_multi.html
│   │   │       │   ├── select_os.html
│   │   │       │   ├── select_single.html
│   │   │       │   ├── simple.html
│   │   │       │   └── swf_path.html
│   │   │       ├── images
│   │   │       │   ├── collection_hover.png
│   │   │       │   ├── collection.png
│   │   │       │   ├── copy_hover.png
│   │   │       │   ├── copy.png
│   │   │       │   ├── csv_hover.png
│   │   │       │   ├── csv.png
│   │   │       │   ├── pdf_hover.png
│   │   │       │   ├── pdf.png
│   │   │       │   ├── print_hover.png
│   │   │       │   ├── print.png
│   │   │       │   ├── psd
│   │   │       │   │   ├── collection.psd
│   │   │       │   │   ├── copy document.psd
│   │   │       │   │   ├── file_types.psd
│   │   │       │   │   └── printer.psd
│   │   │       │   ├── xls_hover.png
│   │   │       │   └── xls.png
│   │   │       ├── js
│   │   │       │   ├── dataTables.tableTools.js
│   │   │       │   └── dataTables.tableTools.min.js
│   │   │       ├── Readme.md
│   │   │       └── swf
│   │   │           ├── copy_csv_xls_pdf.swf
│   │   │           └── copy_csv_xls.swf
│   │   ├── images
│   │   │   ├── sort_asc_disabled.png
│   │   │   ├── sort_asc.png
│   │   │   ├── sort_both.png
│   │   │   ├── sort_desc_disabled.png
│   │   │   └── sort_desc.png
│   │   ├── jquery.dataTables.css
│   │   ├── jquery.dataTables.js
│   │   ├── jquery.dataTables.min.css
│   │   ├── jquery.dataTables.min.js
│   │   └── jquery.dataTables_themeroller.css
│   ├── datepicker
│   │   ├── bootstrap-datepicker.js
│   │   ├── datepicker3.css
│   │   └── locales
│   │       ├── bootstrap-datepicker.ar.js
│   │       ├── bootstrap-datepicker.az.js
│   │       ├── bootstrap-datepicker.bg.js
│   │       ├── bootstrap-datepicker.ca.js
│   │       ├── bootstrap-datepicker.cs.js
│   │       ├── bootstrap-datepicker.cy.js
│   │       ├── bootstrap-datepicker.da.js
│   │       ├── bootstrap-datepicker.de.js
│   │       ├── bootstrap-datepicker.el.js
│   │       ├── bootstrap-datepicker.es.js
│   │       ├── bootstrap-datepicker.et.js
│   │       ├── bootstrap-datepicker.fa.js
│   │       ├── bootstrap-datepicker.fi.js
│   │       ├── bootstrap-datepicker.fr.js
│   │       ├── bootstrap-datepicker.gl.js
│   │       ├── bootstrap-datepicker.he.js
│   │       ├── bootstrap-datepicker.hr.js
│   │       ├── bootstrap-datepicker.hu.js
│   │       ├── bootstrap-datepicker.id.js
│   │       ├── bootstrap-datepicker.is.js
│   │       ├── bootstrap-datepicker.it.js
│   │       ├── bootstrap-datepicker.ja.js
│   │       ├── bootstrap-datepicker.ka.js
│   │       ├── bootstrap-datepicker.kk.js
│   │       ├── bootstrap-datepicker.kr.js
│   │       ├── bootstrap-datepicker.lt.js
│   │       ├── bootstrap-datepicker.lv.js
│   │       ├── bootstrap-datepicker.mk.js
│   │       ├── bootstrap-datepicker.ms.js
│   │       ├── bootstrap-datepicker.nb.js
│   │       ├── bootstrap-datepicker.nl-BE.js
│   │       ├── bootstrap-datepicker.nl.js
│   │       ├── bootstrap-datepicker.no.js
│   │       ├── bootstrap-datepicker.pl.js
│   │       ├── bootstrap-datepicker.pt-BR.js
│   │       ├── bootstrap-datepicker.pt.js
│   │       ├── bootstrap-datepicker.ro.js
│   │       ├── bootstrap-datepicker.rs.js
│   │       ├── bootstrap-datepicker.rs-latin.js
│   │       ├── bootstrap-datepicker.ru.js
│   │       ├── bootstrap-datepicker.sk.js
│   │       ├── bootstrap-datepicker.sl.js
│   │       ├── bootstrap-datepicker.sq.js
│   │       ├── bootstrap-datepicker.sv.js
│   │       ├── bootstrap-datepicker.sw.js
│   │       ├── bootstrap-datepicker.th.js
│   │       ├── bootstrap-datepicker.tr.js
│   │       ├── bootstrap-datepicker.ua.js
│   │       ├── bootstrap-datepicker.vi.js
│   │       ├── bootstrap-datepicker.zh-CN.js
│   │       └── bootstrap-datepicker.zh-TW.js
│   ├── daterangepicker
│   │   ├── daterangepicker-bs3.css
│   │   ├── daterangepicker.js
│   │   ├── moment.js
│   │   └── moment.min.js
│   ├── fastclick
│   │   ├── fastclick.js
│   │   └── fastclick.min.js
│   ├── flot
│   │   ├── excanvas.js
│   │   ├── excanvas.min.js
│   │   ├── jquery.colorhelpers.js
│   │   ├── jquery.colorhelpers.min.js
│   │   ├── jquery.flot.canvas.js
│   │   ├── jquery.flot.canvas.min.js
│   │   ├── jquery.flot.categories.js
│   │   ├── jquery.flot.categories.min.js
│   │   ├── jquery.flot.crosshair.js
│   │   ├── jquery.flot.crosshair.min.js
│   │   ├── jquery.flot.errorbars.js
│   │   ├── jquery.flot.errorbars.min.js
│   │   ├── jquery.flot.fillbetween.js
│   │   ├── jquery.flot.fillbetween.min.js
│   │   ├── jquery.flot.image.js
│   │   ├── jquery.flot.image.min.js
│   │   ├── jquery.flot.js
│   │   ├── jquery.flot.min.js
│   │   ├── jquery.flot.navigate.js
│   │   ├── jquery.flot.navigate.min.js
│   │   ├── jquery.flot.pie.js
│   │   ├── jquery.flot.pie.min.js
│   │   ├── jquery.flot.resize.js
│   │   ├── jquery.flot.resize.min.js
│   │   ├── jquery.flot.selection.js
│   │   ├── jquery.flot.selection.min.js
│   │   ├── jquery.flot.stack.js
│   │   ├── jquery.flot.stack.min.js
│   │   ├── jquery.flot.symbol.js
│   │   ├── jquery.flot.symbol.min.js
│   │   ├── jquery.flot.threshold.js
│   │   ├── jquery.flot.threshold.min.js
│   │   ├── jquery.flot.time.js
│   │   └── jquery.flot.time.min.js
│   ├── fullcalendar
│   │   ├── fullcalendar.css
│   │   ├── fullcalendar.js
│   │   ├── fullcalendar.min.css
│   │   ├── fullcalendar.min.js
│   │   └── fullcalendar.print.css
│   ├── iCheck
│   │   ├── all.css
│   │   ├── flat
│   │   │   ├── aero@2x.png
│   │   │   ├── aero.css
│   │   │   ├── aero.png
│   │   │   ├── _all.css
│   │   │   ├── blue@2x.png
│   │   │   ├── blue.css
│   │   │   ├── blue.png
│   │   │   ├── flat@2x.png
│   │   │   ├── flat.css
│   │   │   ├── flat.png
│   │   │   ├── green@2x.png
│   │   │   ├── green.css
│   │   │   ├── green.png
│   │   │   ├── grey@2x.png
│   │   │   ├── grey.css
│   │   │   ├── grey.png
│   │   │   ├── orange@2x.png
│   │   │   ├── orange.css
│   │   │   ├── orange.png
│   │   │   ├── pink@2x.png
│   │   │   ├── pink.css
│   │   │   ├── pink.png
│   │   │   ├── purple@2x.png
│   │   │   ├── purple.css
│   │   │   ├── purple.png
│   │   │   ├── red@2x.png
│   │   │   ├── red.css
│   │   │   ├── red.png
│   │   │   ├── yellow@2x.png
│   │   │   ├── yellow.css
│   │   │   └── yellow.png
│   │   ├── futurico
│   │   │   ├── futurico@2x.png
│   │   │   ├── futurico.css
│   │   │   └── futurico.png
│   │   ├── icheck.js
│   │   ├── icheck.min.js
│   │   ├── line
│   │   │   ├── aero.css
│   │   │   ├── _all.css
│   │   │   ├── blue.css
│   │   │   ├── green.css
│   │   │   ├── grey.css
│   │   │   ├── line@2x.png
│   │   │   ├── line.css
│   │   │   ├── line.png
│   │   │   ├── orange.css
│   │   │   ├── pink.css
│   │   │   ├── purple.css
│   │   │   ├── red.css
│   │   │   └── yellow.css
│   │   ├── minimal
│   │   │   ├── aero@2x.png
│   │   │   ├── aero.css
│   │   │   ├── aero.png
│   │   │   ├── _all.css
│   │   │   ├── blue@2x.png
│   │   │   ├── blue.css
│   │   │   ├── blue.png
│   │   │   ├── green@2x.png
│   │   │   ├── green.css
│   │   │   ├── green.png
│   │   │   ├── grey@2x.png
│   │   │   ├── grey.css
│   │   │   ├── grey.png
│   │   │   ├── minimal@2x.png
│   │   │   ├── minimal.css
│   │   │   ├── minimal.png
│   │   │   ├── orange@2x.png
│   │   │   ├── orange.css
│   │   │   ├── orange.png
│   │   │   ├── pink@2x.png
│   │   │   ├── pink.css
│   │   │   ├── pink.png
│   │   │   ├── purple@2x.png
│   │   │   ├── purple.css
│   │   │   ├── purple.png
│   │   │   ├── red@2x.png
│   │   │   ├── red.css
│   │   │   ├── red.png
│   │   │   ├── yellow@2x.png
│   │   │   ├── yellow.css
│   │   │   └── yellow.png
│   │   ├── polaris
│   │   │   ├── polaris@2x.png
│   │   │   ├── polaris.css
│   │   │   └── polaris.png
│   │   └── square
│   │       ├── aero@2x.png
│   │       ├── aero.css
│   │       ├── aero.png
│   │       ├── _all.css
│   │       ├── blue@2x.png
│   │       ├── blue.css
│   │       ├── blue.png
│   │       ├── green@2x.png
│   │       ├── green.css
│   │       ├── green.png
│   │       ├── grey@2x.png
│   │       ├── grey.css
│   │       ├── grey.png
│   │       ├── orange@2x.png
│   │       ├── orange.css
│   │       ├── orange.png
│   │       ├── pink@2x.png
│   │       ├── pink.css
│   │       ├── pink.png
│   │       ├── purple@2x.png
│   │       ├── purple.css
│   │       ├── purple.png
│   │       ├── red@2x.png
│   │       ├── red.css
│   │       ├── red.png
│   │       ├── square@2x.png
│   │       ├── square.css
│   │       ├── square.png
│   │       ├── yellow@2x.png
│   │       ├── yellow.css
│   │       └── yellow.png
│   ├── input-mask
│   │   ├── jquery.inputmask.date.extensions.js
│   │   ├── jquery.inputmask.extensions.js
│   │   ├── jquery.inputmask.js
│   │   ├── jquery.inputmask.numeric.extensions.js
│   │   ├── jquery.inputmask.phone.extensions.js
│   │   ├── jquery.inputmask.regex.extensions.js
│   │   └── phone-codes
│   │       ├── phone-be.json
│   │       ├── phone-codes.json
│   │       └── readme.txt
│   ├── ionslider
│   │   ├── img
│   │   │   ├── sprite-skin-flat.png
│   │   │   └── sprite-skin-nice.png
│   │   ├── ion.rangeSlider.css
│   │   ├── ion.rangeSlider.min.js
│   │   ├── ion.rangeSlider.skinFlat.css
│   │   └── ion.rangeSlider.skinNice.css
│   ├── jQuery
│   │   └── jQuery-2.1.4.min.js
│   ├── jQueryUI
│   │   ├── jquery-ui.js
│   │   └── jquery-ui.min.js
│   ├── jvectormap
│   │   ├── jquery-jvectormap-1.2.2.css
│   │   ├── jquery-jvectormap-1.2.2.min.js
│   │   └── jquery-jvectormap-world-mill-en.js
│   ├── knob
│   │   └── jquery.knob.js
│   ├── morris
│   │   ├── morris.css
│   │   ├── morris.js
│   │   └── morris.min.js
│   ├── pace
│   │   └── pace.js
│   ├── select2
│   │   ├── i18n
│   │   │   ├── az.js
│   │   │   ├── bg.js
│   │   │   ├── ca.js
│   │   │   ├── cs.js
│   │   │   ├── da.js
│   │   │   ├── de.js
│   │   │   ├── en.js
│   │   │   ├── es.js
│   │   │   ├── et.js
│   │   │   ├── eu.js
│   │   │   ├── fa.js
│   │   │   ├── fi.js
│   │   │   ├── fr.js
│   │   │   ├── gl.js
│   │   │   ├── he.js
│   │   │   ├── hi.js
│   │   │   ├── hr.js
│   │   │   ├── hu.js
│   │   │   ├── id.js
│   │   │   ├── is.js
│   │   │   ├── it.js
│   │   │   ├── ko.js
│   │   │   ├── lt.js
│   │   │   ├── lv.js
│   │   │   ├── mk.js
│   │   │   ├── nb.js
│   │   │   ├── nl.js
│   │   │   ├── pl.js
│   │   │   ├── pt-BR.js
│   │   │   ├── pt.js
│   │   │   ├── ro.js
│   │   │   ├── ru.js
│   │   │   ├── sk.js
│   │   │   ├── sr.js
│   │   │   ├── sv.js
│   │   │   ├── th.js
│   │   │   ├── tr.js
│   │   │   ├── uk.js
│   │   │   ├── vi.js
│   │   │   ├── zh-CN.js
│   │   │   └── zh-TW.js
│   │   ├── select2.css
│   │   ├── select2.full.js
│   │   ├── select2.full.min.js
│   │   ├── select2.js
│   │   ├── select2.min.css
│   │   └── select2.min.js
│   ├── slimScroll
│   │   ├── jquery.slimscroll.js
│   │   └── jquery.slimscroll.min.js
│   ├── sparkline
│   │   ├── jquery.sparkline.js
│   │   └── jquery.sparkline.min.js
│   └── timepicker
│       ├── bootstrap-timepicker.css
│       ├── bootstrap-timepicker.js
│       ├── bootstrap-timepicker.min.css
│       └── bootstrap-timepicker.min.js
├── README.md
└── UI
    ├── buttons.html
    ├── general.html
    ├── icons.html
    ├── modals.html
    ├── sliders.html
    └── timeline.html

160 directories, 948 files
