|system
|->bootstrap
|->dist
|->pages
|		AREA ESPECIFICAS
|		->dg.php	
|		->dad.php
|		->de.php
|		->dpdi.php
|		->dpep.php
|
|		REGIOES DA PAGINA
|		->footer.php
|		->header.php
|		->menulat.php
|		->userlog.php
|
|		MENU LATERAL
|		->acomp_fluxo.php
|		->def_status.php
|		->def_observacoes.php
|		->dem_pendentes.php
|		->hist_demandas.php
|		
|		FORMULARIOS		
|		->form_bens.php
|		->form_emp.php
|		
|		OUTROS
|		->ajuda.php
|		->esquece_senha.php
|		->config.php
|		->login.php
|		
|		VISITANTES		
|		system_visit.php
|		header_visit.php
|		menulat_visit.php
|		dem_pendentes_visit.php
|		acom_fluxo_visit.php
|		hist_demandas_visit.php
|		---